# news_app_clean

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/nambv/demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nambv/demo/data/api/: ApiResponse.kt  NewsService.kt
data/src/main/java/com/nambv/demo/data/db/: AppDatabase.kt  BaseDao.kt  NewsDao.kt
data/src/main/java/com/nambv/demo/data/di/: CoroutineDispatcherModule.kt  DataModule.kt
data/src/main/java/com/nambv/demo/data/model/: Publisher.kt
data/src/main/java/com/nambv/demo/data/model/detal/: ContentOriginalImage.kt  ContentSectionText.kt  ContentSectionVideo.kt  DetailNewInfoData.kt  MarkupTextData.kt  SectionsDetailData.kt
data/src/main/java/com/nambv/demo/data/model/feed/: ContentThumbImage.kt  NewInfoData.kt  NewsFeedData.kt
data/src/main/java/com/nambv/demo/data/repositories/: BoundDataNetwork.kt  DetailNewRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/nambv/demo/data/utils/: ConvertersRoom.kt  DetailNewInfoMapper.kt  NewInfoMapper.kt
data/src/test/java/com/nambv/demo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nambv/demo/domain/common/: BaseFlowUseCase.kt  Mapper.kt  ResourceData.kt  ResourceDataMapper.kt
domain/src/main/java/com/nambv/demo/domain/model/base/: BaseContentSessionDetail.kt  BaseNewInfo.kt  MarkupTextModel.kt  PublisherNewModel.kt  SectionImageModel.kt  SectionTextModel.kt  SectionVideoModel.kt
domain/src/main/java/com/nambv/demo/domain/model/detail/: DetailNewInfoModel.kt  SectionsDetailModel.kt  TypeSessionNew.kt
domain/src/main/java/com/nambv/demo/domain/model/feed/: NewInfoModel.kt  TypeNew.kt
domain/src/main/java/com/nambv/demo/domain/repositories/: DetailNewRepository.kt  NewsRepository.kt
domain/src/main/java/com/nambv/demo/domain/usecases/: GetDetailNewUseCase.kt  GetNewsUseCase.kt
domain/src/test/java/com/nambv/demo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: divider_new.xml  ic_close.xml  ic_play_video.xml
presentation/src/main/res/layout/: activity_detail_new.xml  activity_main.xml  fragment_account.xml  fragment_news_feed.xml  item_text_new.xml  (+6 more)
(+66 files in other folders)
