plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //test
    testImplementation 'junit:junit:4.13.2'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
}